ALLY_CLIENT_KEY=zzzzzzzzzzzzzzzzzzzzzz
ALLY_CLIENT_SECRET=zzzzzzzzzzzzzzzzzzzzzz
ALLY_RESOURCE_OWNER_KEY=zzzzzzzzzzzzzzzzzzzzzz
ALLY_RESOURCE_OWNER_SECRET=zzzzzzzzzzzzzzzzzzzzzz
ALLY_ACCOUNTS="12345678:12345678:12345678"
